* {
    padding: 9px;
    margin: 0;
    box-sizing: border-box;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);

}


.container {    
    width: 85vw;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, fr);
}


.item {
    border: 5px solid rgb(0, 0, 0);
    color: white;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}


.details {
    text-align: center;
}


#Selena .details, #Luna .details {
    justify-content: center;
    align-items: center;
    display: flex;
}


.name {
    font-size: 2.6rem;
    font-weight: 900;
}


.type {
    font-size: 1.2rem;
}


.desc {
    text-align: justify;
    align-items: center;
    line-height: 2;
}


#Selena {
    background-color: rgb(51, 111, 240);
    color: rgb(255, 255, 255);
    grid-column: 1/3;
    grid-row: 1/2;
}


#Alpha {
    background-color: rgb(112, 76, 76);
    color: lightgray;
}


#Vera {
    background-color: maroon;
    color: rgb(255, 255, 255);
}


#Luna {
    background-color: lightseagreen;
    color: rgb(255, 255, 255);
    grid-column: 2/4;
    grid-row: 2/3;
}


#Karenina {
    background-color: rgb(226, 211, 4);
    color: rgb(0, 0, 0);
    grid-column: 4/5;
    grid-row: 1/3;
}




@media (max-width:950px){

    .container{
        grid-template-columns: 1fr 1fr;
    }

    #Selena{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #Selena .details, #Luna .details{
        flex-direction: column;
    }

    #Alpha{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #Vera{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #Luna{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #Karenina{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #Karenina .details{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media (max-width:750px){

    .container{
        grid-template-columns: 1fr;
    }

    #Selena{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #Alpha{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #Vera{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #Luna{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #Karenina{
        grid-column: 1/2;
        grid-row: 5/6;

    }

    #Luna .details,

    #Alpha .details,

    #Selena .details,

    #Vera .details,

    #Karenina .details{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 20px;

    }

}
