
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}

body {
    background: #000000;
    color: #ffffff;
    padding-top: 60px; 
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #4d00b2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #00edf9;
    text-decoration: none;
    font-weight: 600;
}

.logo span {
    color: #f9005a;
}

.navbar {
    display: flex;
    flex-wrap: wrap; 
}

.navbar a { 
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .5s;
    padding-left: 50px;
}

.navbar a:hover,
.navbar a.active {
    color: #00edf9;
}




/* HOME SECTION */
.home {
    min-height: 100vh;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 10% 10%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    color: #00edf9;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00f963;
}

.home-content span {
    color: #f9005a;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00edf9;
    border-radius: 50%;
    font-size: 20px;
    color: #f9005a;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .3s;
}

.home-sci a:hover {
    color: #000000;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00edf9;
    z-index: -1;
    transition: .3s;
}

.home-sci a:hover::before {
    width: 100%;
}

section.Skills {
    min-height: 50vh;
    padding: 10rem 12% 10rem; 
}

.home-image { 
    width: 60vh;
    height: 60vh;
    border-radius: 50%;
    max-width: 100%;
}

.home-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 25px #00edf9;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    max-width: 100%;
    max-height: 600px;
}

/* FOR SECTIONS */
section {
    padding: 10rem 12% 10rem;
}



/* BLOG SECTION */
.about-me {
    padding: 90px 10%;
    text-align: center;
}

.about-me-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    grid-gap: 20px;
    margin: 20px auto;
    max-width: 1000px; 
}

.about-me-grid img {
    width: 100%;
    height: 250px; 
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.about-me-grid img:hover {
    transform: scale(1.1);
}

#AboutMe {
    background-color: #6c00f9; 
    padding: 90px 10%;
    text-align: center;
}



 
/* SKILLS SECTION */
.skills {
    padding: 90px 10%;
    text-align: center;
}

.skills-container {
    display: grid;
    gap: 20px;
    background-color: #000000;
    padding: 10px;
}

.skills-container p {
    margin-top: 15px;
    font-size: medium;
    text-align: justify;
}


.grid-item {
    background-color: rgba(126, 126, 126, 0.26); 
    box-shadow: 0 0 25px #00edf9;
    text-align: center;
    padding: 15px;
    font-size: 20px;
}

.item1 {
    grid-column: 1; 
    grid-row: span 2; 
}

.item1 img {
    width: 100%; 
    height: auto; 
}

.item2 {
    grid-column: 2 / span 2;
    grid-row: span 1;
}

.item2 img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
}

.item2 h1 {
    color: #00ff80;
    font-size: 22px;
    padding: 10px 0;
    text-align: center;
    margin: -5px -5px 5px -5px;
    border-radius: 10px;
}

.item1 h4, .item3 h4, .item4 h4 {
    color: white;
    background-color: #f9005a; /
}




/* PROJECTS SECTION */
.projects {
    padding: 90px 10%;
    text-align: center;
}

#Projects {
    background-color: #6c00f9; 
    padding: 90px 10%;
    text-align: center;
}

.project-container {
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.project-container img {
    padding: 15px;
}

.project-box {
    display: block;
    width: 100%;
    max-width: 400px;
    height: auto; 
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 255, 255, 0.7); 
    background-color: #2c2c2c; 
    position: relative;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box; 
    
}

.project-box p {
    color: rgb(255, 255, 255);
    text-align: start;
    margin-top: 10px; 
    padding: 10px;
    visibility: hidden; 
    opacity: 0; 
    transition: opacity 0.3s ease, visibility 0.3s ease; 
}

.project-box:hover p {
    visibility: visible; 
    opacity: 1; 
}

.project-box img {
    width: 100%;
    height: 50%; 
    object-fit: cover;
    border-radius: 30px;
}

.project-box .project-title {
    background: rgba(0, 0, 0, 0.7);
    color: #00edf9;
    padding: 10px;
    text-align: center;
    border-radius: 10px 10px 0 0; 
    transition: background 0.3s ease, color 0.3s ease;
}

.project-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 255, 255, 0.2);
}

.project-box:hover .project-title {
    background: #f9005a;
    color: #fff; 
    transition: 0.3s ease-in-out;
}

.project-box:hover .project-description, .project-box:hover .project-text {
    opacity: 1;
}

.btn.fire {
    background-color: #00ff80; 
    border-radius: 20px;
    color: rgb(85, 85, 85);
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn.fire:hover {
    background-color: #1eb167;
}


/* CONTACT SECTION */
.contact {
    min-height: 100vh;
    padding: 90px 10%;
    text-align: center;
    background-color: #000000; 
}

.contact h2 {
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: center; 
}

.contact label {
    display: block;
    margin-bottom: 10px;
    text-align: center; 
}

.contact input,
.contact textarea,
.contact button {
    width: 100%; 
    max-width: 400px; 
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box; 
    text-align: center; 
}

.contact button {
    background-color: #000000; 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #00edf9; 
}

.contact p {
    margin-top: 20px;
    font-size: 16px;
    text-align: center; 
}

.contact a {
    color: #00edf9; 
    text-decoration: none;
    transition: color 0.3s;
}

.contact a:hover {
    color: #00edf9; 
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #4d00b2;
    color: #00edf9;
}

footer span {
    color: #f9005a;
}


/* Media Queries */
@media only screen and (max-width: 1200px) {
    .header {
        padding: 20px 5%;
    }
    .home-content h1 {
        font-size: 48px;
    }
    .home-content h3 {
        font-size: 28px;
    }
}

@media only screen and (max-width: 900px) {
    * {
        font-size: medium;
    }
    .header {
        padding: 60px 2%;
    }
    .home {
        padding: 5% 5%;
    }
    .home-content h1 {
        font-size: 40px;
    }
    .home-content h3 {
        font-size: 24px;
    }
    section {
        min-height: auto;
    }
    .about-me-grid {
        grid-template-columns: 1fr;
    }
    .skills-container {
        padding: 5px;
    }
    .contact {
        padding: 100px 10px;
    }
    .project-box {
        max-width: 250px;
    }
}

@media only screen and (max-width: 860px) {
    * {
        font-size: medium;
    }
    .header {
        padding: 20px 5%;
    }
    .home-content {
        max-width: 100%;
    }
    .home-content h1 {
        font-size: 28px;
    }
    .home-content h3 {
        font-size: 18px;
    }
    .home-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .about-me-grid img {
        height: 500px;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    .item1,
    .item2 {
        grid-column: span 1;
        grid-row: auto;
    }
}

@media only screen and (max-width: 400px) {
    * {
        font-size: smaller;
    }
    .header {
        padding: 10px 5%;
    }
    .home-content h1 {
        font-size: 24px;
    }
    .home-content h3 {
        font-size: 16px;
    }
    .home-image {
        height: 300px;
        margin-bottom: 10px;
    }
    .about-me-grid img {
        height: 400px;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 350px) {
    * {
        font-size: smaller;
    }
    .home-image {
        height: 250px; 
    }
    .about-me-grid img {
        height: 350px; 
    }
}

@media only screen and (max-width: 300px) {
    * {
        font-size: smaller;
    }
    .home-image {
        height: 200px; 
    }
    .about-me-grid img {
        height: 300px; 
    }
}

@media only screen and (max-width: 1000px) {
    .home {
        flex-direction: column; 
        align-items: center; 
    }

    .home-content {
        padding-right: 0; 
        text-align: center; 
    }
    .home-image {
        width: 80%;
        margin-top: 20px; 
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    .item1,
    .item2 {
        grid-column: span 1;
        grid-row: auto;
    }
}


@media only screen and (max-width: 906px) {
    * {
        font-size: smaller;
    }
    .project-box {
        max-width: 500px;
        height: 225px;
    }
}

@media only screen and (max-width: 590px) {
    * {
        font-size: smaller;
    }
    .project-box {
        max-width: auto;
        height: 200px;
    }
}

@media only screen and (max-width: 354px) {
    * {
        font-size: smaller;
    }
    .project-box {
        max-width: auto;
        height: 220px;
    }
}

@media only screen and (max-width: 305px) {
    * {
        font-size: smaller;
    }
    .project-box {
        max-width: auto;
        height: 230px;
    }
}

@media only screen and (max-width: 337px) {
    .header {
        padding: 10px 5%;
    }
    .logo span {
        color: #f9005a;
    }
    .home {
        padding-top: 10vh;
        padding-bottom: 40vh;
        flex-direction: column; 
        align-items: center;
    }
    .home-content {
        max-width: 100%; 
        text-align: center; 
        padding: 0 10px; 
    }
    .home-image {
        width: 80%; 

    }
    .logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
}

@media only screen and (max-width: 445px) {
    .home {
        padding-top: 10vh;
        padding-bottom: 20vh;
        flex-direction: column; 
        align-items: center;
    }
    .home-imag img {
        width: 80%;
        height: 30%;
        border-radius: 50%;
    }
}
